<!DOCTYPE html>
<html lang="pl-PL">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Komis - Strona główna</title>
  <link href="bootstrap/bootstrap.min.css" rel="stylesheet">
  <script src="script.js"></script>
</head>
<body>
  <div class="container-fluid mb-4">
    <div class="row">
      <div class="col navbar">
        <div class="form-group">
          <label for="exampleSelect">Wybierz markę:</label>
          <select class="form-control" id="exampleSelect">
            <option value="all">Pokaż wszystkie</option>
            <option value="option1">Volkswagen</option>
            <option value="option2">Audi</option>
            <option value="option3">Opel</option>
          </select>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row gy-4">
      <div class="col-6 div1">
        <div class="border p-3">
          <div class="row">
            <div class="col"><img src="/obrazy/golf.jpg" alt="golf" class="rounded img-fluid"></div>
            <div class="col">
              <h3>Volkswagen Golf</h3>
              <h5>Rocznik: 2005</h5>
              <h5>Przebieg 23.560km:</h5>
              <h5>Silnik: 1.6 benzyna</h5>
              <br>
              <h5>Cena: 15.980zł</h5>
              <br>
              <button class="btn btn-primary">KUP</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-6 div2">
        <div class="border p-3">
          <div class="row">
            <div class="col"><img src="/obrazy/golf.jpg" alt="golf" class="rounded img-fluid"></div>
            <div class="col">
              <h3>Audi Golf</h3>
              <h5>Rocznik: 2005</h5>
              <h5>Przebieg 23.560km:</h5>
              <h5>Silnik: 1.6 benzyna</h5>
              <br>
              <h5>Cena: 15.980zł</h5>
              <br>
              <button class="btn btn-primary">KUP</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-6 div3">
        <div class="border p-3">
          <div class="row">
            <div class="col"><img src="/obrazy/golf.jpg" alt="golf" class="rounded img-fluid"></div>
            <div class="col">
              <h3>Opel Golf</h3>
              <h5>Rocznik: 2005</h5>
              <h5>Przebieg 23.560km:</h5>
              <h5>Silnik: 1.6 benzyna</h5>
              <br>
              <h5>Cena: 15.980zł</h5>
              <br>
              <button class="btn btn-primary">KUP</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-6 div4">
        <div class="border p-3">
          <div class="row">
            <div class="col"><img src="/obrazy/golf.jpg" alt="golf" class="rounded img-fluid"></div>
            <div class="col">
              <h3>Kia Golf</h3>
              <h5>Rocznik: 2005</h5>
              <h5>Przebieg 23.560km:</h5>
              <h5>Silnik: 1.6 benzyna</h5>
              <br>
              <h5>Cena: 15.980zł</h5>
              <br>
              <button class="btn btn-primary">KUP</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-6 div1">
        <div class="border p-3">
          <div class="row">
            <div class="col"><img src="/obrazy/golf.jpg" alt="golf" class="rounded img-fluid"></div>
            <div class="col">
              <h3>Volkswagen Golf</h3>
              <h5>Rocznik: 2005</h5>
              <h5>Przebieg 23.560km:</h5>
              <h5>Silnik: 1.6 benzyna</h5>
              <br>
              <h5>Cena: 15.980zł</h5>
              <br>
              <button class="btn btn-primary">KUP</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-6 div2">
        <div class="border p-3">
          <div class="row">
            <div class="col"><img src="/obrazy/golf.jpg" alt="golf" class="rounded img-fluid"></div>
            <div class="col">
              <h3>Audi Golf</h3>
              <h5>Rocznik: 2005</h5>
              <h5>Przebieg 23.560km:</h5>
              <h5>Silnik: 1.6 benzyna</h5>
              <br>
              <h5>Cena: 15.980zł</h5>
              <br>
              <button class="btn btn-primary">KUP</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-6 div3">
        <div class="border p-3">
          <div class="row">
            <div class="col"><img src="/obrazy/golf.jpg" alt="golf" class="rounded img-fluid"></div>
            <div class="col">
              <h3>Opel Golf</h3>
              <h5>Rocznik: 2005</h5>
              <h5>Przebieg 23.560km:</h5>
              <h5>Silnik: 1.6 benzyna</h5>
              <br>
              <h5>Cena: 15.980zł</h5>
              <br>
              <button class="btn btn-primary">KUP</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-6 div4">
        <div class="border p-3">
          <div class="row">
            <div class="col"><img src="/obrazy/golf.jpg" alt="golf" class="rounded img-fluid"></div>
            <div class="col">
              <h3>Kia Golf</h3>
              <h5>Rocznik: 2005</h5>
              <h5>Przebieg 23.560km:</h5>
              <h5>Silnik: 1.6 benzyna</h5>
              <br>
              <h5>Cena: 15.980zł</h5>
              <br>
              <button class="btn btn-primary">KUP</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="bootstrap/jquery-3.6.0.min.js"></script>
  <script src="bootstrap/bootstrap.bundle.min.js"></script>
  <script src="bootstrap/popper.min.js"></script>
  <script src="bootstrap/bootstrap.min.js"></script>
  <script src="bootstrap/motyw.js"></script>

  <script>
  $(document).ready(function() {
  $('#exampleSelect').val('all');
  $('#exampleSelect').on('change', function() {
    var selectedOption = $(this).val();

    if (selectedOption === 'all') {
      $('.col-6').css('display', 'block').removeClass('order-last');
    } else {
      $('.col-6').css('display', 'none').removeClass('order-last');
      if (selectedOption === 'option1') {
        $('.div1').css('display', 'block');
      } else if (selectedOption === 'option2') {
        $('.div2').css('display', 'block').addClass('order-last');
      } else if (selectedOption === 'option3') {
        $('.div3').css('display', 'block').addClass('order-last');
      } else if (selectedOption === 'option4') {
        $('.div4').css('display', 'block').addClass('order-last');
      }
    }
  });
  $('#exampleSelect').trigger('change');
  });
  </script>
</body>
</html>
